<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <style>
      * { width: 95%; margin: 0 auto; font-family: 'Lora', serif; background-color: #2c7fb4; color: #FFF;}
      a:link { text-decoration: none; border-bottom: 1px solid #fff; color: #FFF; }
      a:visited { text-decoration: none; border-bottom: 1px solid #fff; color: #FFF; }
      a:hover { text-decoration: none; border-bottom: 4px solid #fff; }
      h2 { font-weight: 700; font-size: 40px; padding: 10px 0;}
      p { font-weight: 400; line-height: 35px; font-size: 20px;}
      input { height: 40px; background-color: #FFF; color: #000; }
    </style>
    <script>
      function myFunction() {
        google.script.run.reFormatter();
      }
    </script>
  </head>
  <body>
    <h2>Howdy!</h2>
    <p><a href="https://squareup.com/appointments/reservations/history.csv" target="_blank">Click here</a> to sign-in to Square and automatically download Square Appointments History.</p>
    <p><br /> <br /><input type="button" value="Run Script" onclick="google.script.run.reFormatter()"></p>
  </body>
</html>
